{
  "name": "data-manager-service",
  "version": "1.0.0",
  "description": "Servicio que se encarga de manejar el flujo de datos de las páginas y usuarios",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm test",
    "deploy": "vercel --prod",
    "lint": "eslint lib/ tests/",
    "test": "export TEST_ENV=true; mocha --exit --recursive tests/",
    "test-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
    "start": "vercel dev",
    "vercel-login": "vercel login --github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rescuefy-admin/data-manager-service.git"
  },
  "keywords": [
    "rescuefy",
    "service",
    "vercel",
    "data-manager"
  ],
  "authors": [
    {
      "name": "Gastón Pereyra",
      "email": "rgpxen@gmail.com",
      "url": "https://github.com/gastonpereyra"
    },
    {
      "name": "Proyecto Rescuefy",
      "email": "proyecto.rescuefy@gmail.com",
      "url": "https://github.com/Rescuefy"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rescuefy-admin/data-manager-service/issues/new?labels=bug&template=bug.md&title=[BUG]"
  },
  "homepage": "https://github.com/Rescuefy-admin/data-manager-service#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2",
    "vercel": "^23.1.2"
  },
  "dependencies": {
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^84.0.0",
    "vercel-serverless-api": "^1.0.0"
  }
}
